# szcgoa

./: .gitignore  README.md
CommonLib/Extensions/: EnginContext.cs  IEngine.cs  RuntimeHelper.cs  ServiceCollectionExtensions.cs
CommonLib/Libs/: EncryptorHelper.cs  ObjectCopy.cs  TimeHelper.cs
OA.Blazor/: App.razor  Dockerfile  OA.Blazor.csproj  OA.Blazor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OA.Blazor/Common/Models/: SysUserModel.cs
OA.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
OA.Blazor/Entity/OaAuthDB/: AuthRoleClaims.cs  AuthRoles.cs  AuthUserClaims.cs  AuthUserRoles.cs  AuthUserlogins.cs  AuthUsers.cs  oa_authContext.cs
OA.Blazor/Entity/OaCoreDB/: DfsImages.cs  SysMenu.cs  SysTasklist.cs  oa_coreContext.cs
OA.Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
OA.Blazor/Pages/Auth/: Login.razor  TestLogin.cshtml  TestLogin.cshtml.cs  TestLogout.cshtml  TestLogout.cshtml.cs
OA.Blazor/Services/: IOaLoginService.cs
OA.Blazor/Services/Auth/Login/: ILoginServer.cs  LoginServer.cs
OA.Blazor/Shared/: MainLayout.razor  RedirectToLogin.razor  SideMenu.razor  SignLayout.razor  StartMenu.razor
OA.Blazor/Shared/Components/: LoginControl.razor
OA.Blazor/wwwroot/css/: oa.index.css
OA.Entitys/: BaseDataType.cs  OA.Entitys.csproj
OA.Entitys/OaAuthDB/: AuthRoleClaims.cs  AuthRoles.cs  AuthUserClaims.cs  AuthUserRoles.cs  AuthUserlogins.cs  AuthUsers.cs  oa_authContext.cs
OA.Entitys/OaCoreDB/: AuthRoleAccess.cs  DfsImages.cs  SysMenu.cs  SysTasklist.cs  oa_coreContext.cs
OA.Entitys/OaMsgDB/: ConfigClaim.cs  MsgContent.cs  MsgReader.cs  MsgSender.cs  Subscription.cs  UserNotify.cs  oa_msgContext.cs
OA.Entitys/OaMsgModels/: InBoxListModel.cs  SendBoxListModel.cs
OA.Entitys/OaSyslogDB/: Syslog.cs  oa_syslogContext.cs
OA.MVC/: Dockerfile  OA.MVC.csproj  OA.MVC.sln  Program.cs  Startup.cs  SystemDesign.md
OA.MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OA.MVC/Models/: LoginViewModel.cs  (+3 more)
OA.Services/: OA.Services.csproj
OA.Services/Auth/: IAuthRService.cs
OA.Services/Auth/Roles/: IRoleService.cs
OA.Services/Auth/User/: IUserService.cs
OA.Services/Core/Menu/: IMenuService.cs
OA.Services/Core/Message/: IOAMsgService.cs
OA.Services/SysLog/: ISysLogService.cs
(+22 files in other folders)
